<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="container">
      <div id="controls">
        <input type="number" min="1" max="100" step="1" />
        <button class="btn1" type="button" data-create>Create</button>
        <button class="btn2" type="button" data-destroy>Destroy</button>
      </div>

      <div id="boxes"></div>
    </div>

    <script src="./js/task-6.js" type="module"></script>

    <style>
      .container {
        border-radius: 8px;
        padding: 24px;
        width: 534px;
        height: 302px;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 20px;
      }

      #controls {
        border-radius: 8px;
        padding: 32px;
        width: 486px;
        height: auto;
        background: #f6f6fe;
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      input {
        border: 1px solid #808080;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
        width: 150px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      button {
        border-radius: 8px;
        padding: 8px 16px;
        width: 120px;
        height: 40px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        border: transparent;
      }

      .btn1 {
        background: #4e75ff;
      }

      .btn1:hover {
        background: #6c8cff;
      }

      .btn2 {
        background: #ff4e4e;
      }

      .btn2:hover {
        background: #ff7070;
      }

      #boxes {
        border-radius: 8px;
        padding: 32px;
        width: 486px;
        height: auto;
        background: #f6f6fe;
        display: flex;
        flex-direction: row;
        gap: 16px;
        flex-wrap: wrap;
        overflow-y: auto;
        max-height: 500px;
      }
    </style>
  </body>
</html>
