<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Log in</button>
    </form>

    <script src="./js/task-4.js" type="module"></script>
    <style>
      .login-form {
        border-radius: 8px;
        padding: 24px;
        width: 408px;
        height: 256px;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .login-form label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 360px;
        height: 72px;
      }

      label:last-of-type {
        margin-bottom: 8px;
      }

      .login-form input {
        border: 1px solid #808080;
        border-radius: 4px;
        width: 360px;
        height: 40px;
      }
      .login-form input:hover {
        border: 1px solid #000;
      }

      .login-form input:active {
        border: 1px solid #808080;
      }
      .login-form button {
        border-radius: 8px;
        padding: 8px 16px;
        width: 86px;
        height: 40px;
        background: #4e75ff;
        border-color: transparent;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .login-form button:hover {
        background: #6c8cff;
      }
    </style>
  </body>
</html>
