<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="./js/task-5.js" type="module"></script>

    <style>
      .widget {
        border-radius: 8px;
        padding: 100px 88px;
        width: 345px;
        height: 280px;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .color {
        font-size: 24px;
      }

      .change-color {
        border-radius: 8px;
        padding: 8px 16px;
        width: 148px;
        height: 40px;
        background: #4e75ff;
        border: transparent;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }
    </style>
  </body>
</html>
