<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <input type="text" id="name-input" placeholder="Please enter your name" />
      <h1>Hello, <span id="name-output">Anonymous</span>!</h1>
    </div>

    <script src="./js/task-3.js" type="module"></script>
    <style>
      .widget {
        border-radius: 8px;
        padding: 24px;
        width: 408px;
        height: 136px;
        background: #fff;
      }

      #name-input {
        width: 360px;
        height: 40px;
        border: 1px solid #808080;
        border-radius: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
        padding: 8px 16px 8px;
        margin-bottom: 16px;
      }

      #name-input:hover {
        border: 1px solid #000;
      }

      #name-input:active {
        border: 1px solid #808080;
      }

      #name-output {
        color: #2e2f42;
      }

      h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }
    </style>
  </body>
</html>
